#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
Package = br.edu.furb.compilador.gals
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
prefixo: _i | _f | _b | _s
maiusculo: [A-Z]
minusculo: [a-z]

digito: [0-9]
posfixo: i | f | s | b
minusculo_digito: {minusculo} | {digito}

comentario_linha: #.*
comentario_bloco: \[ [^\[\]]*\]
#Tokens
// palavra reservada
palavra_reservada: {minusculo} {minusculo}* 

// identificador
identificador: {prefixo}(({minusculo}|{maiusculo}{minusculo_digito})({minusculo_digito}|{maiusculo}{minusculo_digito})*{maiusculo}?|{maiusculo} )

// constante_int
int: [1-9]{digito}*|0

// constante_float
float: ([1-9]{digito}*|0)\.({digito}*[1-9]|0)

// constante_string
string: \"([^\n\"\\%]|%{posfixo})*\"


// relacao palavras reservadas
// do else false fun if in main out repeat true while
do = palavra_reservada: "do"
else = palavra_reservada: "else"
false = palavra_reservada: "false"
fun = palavra_reservada: "fun"
if = palavra_reservada: "if"
in = palavra_reservada: "in"
main = palavra_reservada: "main"
out = palavra_reservada: "out"
repeat = palavra_reservada: "repeat"
true = palavra_reservada: "true"
while = palavra_reservada: "while"


// relacao dos simbolos especiais
//  & | ! , ; = : ( ) { } == != < > + - *
"&"
"|" 
"!" 
"," 
";" 
"=" 
":" 
"(" 
")" 
"{" 
"}" 
"==" 
"!=" 
"<" 
">" 
"+"
"-" 
"*" 
"/" 

// reconhecer e ignorar caracteres de formatacao
:[\s\t\n\r]

// reconhecer e ignorar comentarios

// linha
:! {comentario_linha}

// bloco
:! {comentario_bloco}
